{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"Google preview":["Google-forhåndsvisning"],"Has feedback":["Har tilbakemelding"],"Content optimization:":["Innholdsoptimalisering:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFlesch lesbarhetstest%2$s: Kopien skårer %3$s i testen, noe som regnes som %4$s for å lese. %5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sAlt-attributter for bilder%5$s: Av%2$d bilder på denne siden, har%1$d alt-attributter med ord fra dine nøkkelord eller synonymer. Det er litt mye. %4$sinkluderer bare nøkkelordene eller dens synonymer når den egentlig passer til bildet%5$s."],"%1$sImage alt attributes%2$s: Good job!":["%1$salt-attributter for bilder%2$s: Godt jobbet!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAlt-attributter for bilder%5$s: Av %2$d bilder på denne siden har bare %1$d et alt-attributt som gjenspeiler emnet til teksten. %4$sLegg til nøkkelordene dine eller synonymer til alt-taggene på de mer relevante bildene%5$s!","%3$sAlt-attributter for bilder%5$s: Av %2$d bilder på denne siden har bare %1$d alt-attributter som gjenspeiler emnet til teksten. %4$sLegg til nøkkelordene dine eller synonymer til alt-taggene på de mer relevante bildene%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sNøkkelord i undertittel%3$s: Bilder på denne siden har ikke alt-attributter som gjenspeiler emnet i teksten. %2$sLegg dine nøkkelord eller synonymer til alt-attributtene på mer relevante bilder%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sAlt-attributter på bilder%3$s: Bilder på denne siden har alt-attributter, men du har ikke angitt dine nøkkelord. %2$sFiks dette%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":["%1$sNøkkelord i undertittel%2$s:%3$s av under overskriftene på høyere nivå gjenspeiler emnet i ditt eksemplar. Bra jobbet!","%1$sNøkkelord i undertittel%2$s:%3$s av under overskriftene på høyere nivå gjenspeiler emnet i ditt eksemplar. Bra jobbet!"],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":["%1$sNøkkelord i undertittel%2$s: Undertittel på høyere nivå gjenspeiler emnet i kopien. Bra jobbet!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":["%1$sNøkkelord i undertittel%3$s:%2$sBruk flere nøkkelord eller synonymer i undertitlene på høyere nivå%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sEnkel tittel%3$s: H1 skal bare brukes som hovedtittel. Finn alle H1-titler i teksten din som ikke er din hovedtittel og %2$sendre de til et lavere tittel-nivå%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sNøkkelordtetthet%2$s: Fokusnøkkelordene ble funnet 0 ganger. Det er mindre enn det anbefalte minimum %3$d ganger for en tekst av denne lengden. %4$sFokus på dine nøkkelord%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sNøkkelordtetthet%2$s: Fokusnøkkelordene ble funnet %5$d ganger. Det er mindre enn det anbefalte minimum %3$d ganger for en tekst av denne lengden. %4$sFokus på dine nøkkelord%2$s!","%1$sNøkkelordtetthet%2$s: Fokusnøkkelordene ble funnet %5$d ganger. Det er mindre enn det anbefalte minimum %3$d ganger for en tekst av denne lengden. %4$sFokus på dine nøkkelord%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sNøkkelordtetthet%2$s: Fokusnøkkelordene ble funnet %3$d gang. Dette er meget bra!","%1$sNøkkelordtetthet%2$s: Fokusnøkkelordene ble funnet %3$d ganger. Dette er meget bra!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sNøkkelordtetthet%2$s: Fokusnøkkelordene ble funnet %5$d gang. Dette er er mer enn det anbefalte maksimum på %3$d ganger for en tekst av denne lengden. %4$sIkke over-optimaliser%2$s!","%1$sNøkkelordtetthet%2$s: Fokusnøkkelordene ble funnet %5$d ganger. Dette er er mer enn det anbefalte maksimum på %3$d ganger for en tekst av denne lengden. %4$sIkke over-optimaliser%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sNøkkelordtetthet%2$s: Fokusnøkkelordet ble funnet %5$d gang. Dette er er mye mer enn det anbefalte maksimum på %3$d ganger for en tekst av denne lengden. %4$sIkke overoptimaliser%2$s!","%1$sNøkkelordtetthet%2$s: Fokusnøkkelordet ble funnet %5$d ganger. Dette er er mye mer enn det anbefalte maksimum på %3$d ganger for en tekst av denne lengden. %4$sIkke over-optimaliser%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sBindeord i nøkkelord%3$s: Dine nøkkelord \"%4$s\" inneholder bare bindeord. %2$sLær mer om hva som danner et godt nøkkelord.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sNøkkelordlengde%3$s: %2$sSett et nøkkelord for å beregne SEO-poengsummen%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sNøkkelord i slug%2$s: Mer enn halvparten av dine nøkkelord vises i slug-en. Det er supert!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sNøkkelord i slug%3$s: (En del av) dine nøkkelord er ikke i slug-en. %2$sEndre det%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sNøkkelord i slug%2$s: Flott arbeid!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":["%1$sNøkkelord i tittelen%3$s: Ikke alle ordene fra dine nøkkelord \"%4$s\" vises i SEO-tittelen. %2$sPrøv å bruke eksakt samsvar med nøkkelord i SEO-tittelen%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":["%1$sNøkkelord i tittelen%3$s: Inneholder ikke det nøyaktige treffet. %2$sPrøv å skrive det nøyaktige treffet til nøkkelord i SEO-tittelen%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":["%1$sNøkkelord i tittelen%3$s: Det nøyaktige treffet til nøkkelord vises i SEO-tittelen, men ikke i begynnelsen. %2$sPrøv å flytte den til begynnelsen%3$s."],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":["%1$sNøkkelord i tittelen%2$s: Det nøyaktige treffet til nøkkelord vises i begynnelsen av SEO-tittelen. Bra jobb!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sNøkkelordfordeling%2$s: Godt jobbet!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sNøkkelordfordeling%3$s: Ujevn. Enkelte deler av din tekst inneholder ikke nøkkelordet eller dets synonymer. %2$sDistribuer dem mer jevnt over%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sNøkkelordfordeling%3$s: Veldig ujevn. Store deler av din tekst inneholder ikke nøkkelordet eller dets synonymer. %2$sDistribuer dem mer jevnt over%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sNøkkelordfordeling%3$s: %2$sInkluder nøkkelordet eller dets synonymer i teksten slik at vi kan sjekke fordelingen av nøkkelord%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sTidligere brukte nøkkelord%6$s: Du har brukt disse nøkkelordene %1$s%2$d ganger før%3$s. %5$sIkke bruk samme nøkkelord mer enn én gang%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sTidligere brukte nøkkelord%5$s: Du har brukt disse nøkkelorden %1$sén gang før%2$s. %4$sIkke bruk samme nøkkelord mer enn én gang%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sTidligere brukte nøkkelord%2$s: Du har ikke brukt disse nøkkelordene før, veldig bra."],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$sSlug stoppord%3$s: Slug for denne siden inneholder et stopp ord. %2$sFjern det%3$s!","%1$sSlug stoppord%3$s: Slug for denne siden inneholder et stopp ord. %2$sFjern det%3$s!"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sSlug for lang%3$s: Slug-en for denne siden er litt lang. %2$sForkort den%3$s!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAlt-attributter for bilder%3$s: Ingen bilder vises på denne siden. %2$sLegg til noen%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sLenke-nøkkelord%3$s: Du kobler til en annen side med ordene du vil at denne siden skal rangere for. %2$sIkke gjør det%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Dette er langt under det anbefalte minimum på %5$d ord. %3$sLegg til mer innhold%4$s.","Dette er langt under det anbefalte minimum på %5$d ord. %3$sLegg til mer innhold%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Dette er under det anbefalte minimum på %5$d ord. %3$sLegg til mer innhold%4$s.","Dette er under det anbefalte minimum på %5$d ord. %3$sLegg til mer innhold%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sTekstlengde%4$s: Teksten inneholder %1$d ord.","%2$sTekstlengde%4$s: Teksten inneholder %1$d ord."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sTekstlengde%3$s: Teksten inneholder %1$d ord. Bra jobb!","%2$sTekstlengde%3$s: Teksten inneholder %1$d ord. Bra jobb!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sNøkkelord i undertittel%3$s: Mer enn 75%% av overskriftene på høyere nivå gjenspeiler emnet i kopien. Det er for mye. Det er for mye. %2$sIkke overoptimaliser%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sSEO-tittelbredde%3$s: %2$sVennligst opprett en SEO-tittel%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sSEO tittelbredde%3$s: SEO-tittelen er bredere enn den synlige grensen. %2$sPrøv å gjøre den kortere%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sSEO-tittel bredde%2$s: Godt jobbet!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sSEO-tittelbredde%3$s: SEO-tittelen er for kort. %2$sBruk plassen til å legge inn nøkkelordvariasjoner eller opprett en overbevisende kopi av handlingsfremmeren%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sUtgående lenker%2$s: Det er både ikke-fulgte og vanlige utgående lenker på denne siden. Bra jobb!"],"%1$sOutbound links%2$s: Good job!":["%1$sUtgående lenker%2$s: Godt jobbet!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sUtgående lenker%3$s: Alle utgående lenker på denne siden er ikke-fulgte. %2$sLegg til noen vanlige lenker%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sUtgående lenker%3$s: Ingen utgående lenker vises på denne siden. %2$sLegg til  noen%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sLengde på meta-beskrivelse%2$s: Godt gjort!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sMeta-beskrivelsens lengde er%3$s: Meta-beskrivelsen er over %4$d tegn. For å være sikker på at beskrivelsen skal være synlig %2$sbør du redusere lengden%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sMeta-beskrivelses lengde%3$s: Meta-beskrivelsen er for kort (under %4$d tegn). Opptil %5$d tegn er tilgjengelige. %2$sBruk plassen%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sMeta-beskrivelses lengde%3$s: Ingen meta-beskrivelse er angitt. Søkemotorer vil vise kopi fra siden i stedet. %2$sPass på å skrive en%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sNøkkelord i meta-beskrivelsen%2$s: Meta-beskrivelsen er angitt, men den inneholder ikke nøkkelordene. %3$sFiks det%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sNøkkelord i meta-beskrivelse%2$s: Meta-beskrivelsen inneholder nøkkelord %3$s ganger, som er over anbefalt maksimum 2 ganger. %4$sBegrens det%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sNøkkelord i meta-beskrivelse%2$s: Nøkkelord eller synonym vises i meta-beskrivelsen. Godt gjort!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sNøkkelordlengde%5$s: Nøkkelordet er %1$d  ord langt. Det er mye mer enn den anbefalte maksimalt %2$d  ord. %4$sLag den kortere%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sNøkkelordlengde%5$s: Nøkkelordene er %1$d ord lang. Det er mer enn anbefalt maksimum %2$d  ord. %4$sLag den kortere%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sNøkkelfraselengde%2$s: Godt jobbet!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sNøkkelfraselengde%3$s: Ingen fokus-nøkkelfrase ble funnet på denne siden. %2$sAngi en nøkkelfrase for å regne ut dine SEO-poeng%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sNøkkelord i introduksjonen%3$s: Dine nøkkelord eller dens synonymer finnes ikke i første avsnitt. %2$sSørg for at emnet blir klart med én gang%3$s."],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sNøkkelord i introduksjonen%3$s: Dine nøkkelord eller dens synonymer finnes i første avsnitt, men ikke i én setning. %2$sRett opp det%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sNøkkelord i introduksjonen%2$s: Riktig gjort!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sInterne lenker%2$s: Det er både ikke følgbare og vanlige interne lenker på denne siden. Bra jobbet!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sInterne lenker%2$s: Du har nok interne lenker. Bra jobbet!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sInterne lenker %3$s: De interne lenkene på denne siden er alle ikke-følgbare. %2$sLegg til noen gode interne lenker%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sInterne lenker%3$s: Ingen interne lenker vises på denne siden, %2$ssørg for å legge til noen%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sBindeord%2$s: Godt gjort!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sBindeord%2$s: Bare %3$s av setningene inneholder bideord, noe som ikke er nok. %4$sBruk flere av dem%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sBindeord%2$s: Ingen av setningene inneholder bindeord. %3$sBruk noen%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sIkke nok innhold%2$s: %3$sLegg til innhold for å muliggjøre en god analyse%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sUndertittel-fordeling%2$s: Du bruker ikke undertitler, men teksten er kort nok, og sannsynligvis ikke trenger dem."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sUnderittel-fordeling%2$s: Du bruker ikke noen undertitler, selv om teksten er ganske lang. %3$sPrøv å legge til noen undertitler%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sUnderittel-fordeling%2$s: %3$d delen av teksten er lengre enn %4$d ord og er ikke atskilt med noen underitler. %5$sLegg til undertitler for å forbedre lesbarheten%2$s.","%1$sUnderittel-fordeling%2$s: %3$d delen av teksten er lengre enn %4$d ord og er ikke atskilt med noen undertitlerer. %5$sLegg til undertitler for å forbedre lesbarheten%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sUndertittel-fordeling%2$s: Flott jobb!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sSetningslengde%2$s: %3$s av setningene inneholder mer enn %4$s ord, som er mer enn den anbefalte maksimumsverdien på %5$s. %6$sPrøv å forkorte setningene%2$s."],"%1$sSentence length%2$s: Great!":["%1$sSetningslengde%2$s: Flott!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sPåfølgende setninger%2$s: Det er nok variasjon i setningene. Det er supert!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sPåfølgende setninger%2$s: Teksten inneholder %3$d pfølgende setninger som starter med det samme ordet. %5$sPrøv å variere litt%2$s!","%1$sPåfølgende setninger%2$s: Teksten inneholder %4$d forekomster der %3$d eller flere påfølgende setninger begynner med det samme ordet. %5$sPrøv å variere litt%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sPassiv%2$s: %3$s av setningene inneholder passive verb, som er mer enn den anbefalte maksimumsverdien på %4$s. %5$sPrøv å bruke deres aktive former%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sPassive%2$s: Du bruker nok aktiv form. det er supert!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sAvsnittslengde%2$s: %3$d i avsnittene inneholder mer enn anbefalt maksimum %4$d ord. %5$sForkort avsnittene%2$s!","%1$sAvsnittslengde%2$s: %3$d i avsnittene inneholder mer enn anbefalt maksimum %4$d ord. %5$sForkort avsnittene%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sAvsnittslengde%2$s: Ingen av avsnittene er for lange. Flott jobb!"],"Good job!":["Godt jobbet!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sLesbarhet%2$s: Teksten scorer %3$s i testen, som regnes som %4$s å lese. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Bla ned for å se forhåndsvisningen."],"An error occurred in the '%1$s' assessment":["Det oppstod en feil i '%1$s' vurderingen"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s av ordene inneholder %2$smer enn %3$s stavelser%4$s, noe som er mer enn de anbefalte %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s av ordene inneholder %2$smer enn %3$s stavelser%4$s, noe som er mindre enn eller like mye som de anbefalte %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Dette er litt under det anbefalte minimum på %5$d ord. Legg til litt mer %3$stekst%4$s.","Dette er litt under det anbefalte minimum på %5$d ord. Legg til litt mer %3$stekst%4$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Metabeskrivelsen inneholder %1$d setning %2$smed mer enn %3$s ord%4$s. Forsøk å korte ned denne setningen.","Metabeskrivelsen inneholder %1$d setninger %2$smed mer enn %3$s ord%4$s. Forsøk å korte ned disse setningene."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Metabeskrivelsen inneholder ingen setninger %1$smed mer enn %2$s ord%3$s."],"Mobile preview":["Mobilforhåndsvisning"],"Desktop preview":["Skrivebordsforhåndsvisning"],"Please provide an SEO title by editing the snippet below.":["Vennligst sett en SEO-tittel ved å endre tekstutdraget under."],"Meta description preview:":["Forhåndsvisning av metabeskrivelse:"],"Slug preview:":["Forhåndsvisning av permalenke:"],"SEO title preview:":["Forhåndsvisning av SEO-tittel:"],"Close snippet editor":["Lukk tekstvindu"],"Slug":["Permalenke"],"Remove marks in the text":["Fjern merker i teksten"],"Mark this result in the text":["Merk dette resultatet i teksten"],"Marks are disabled in current view":["Merker er deaktivert i den gjeldende visningen"],"Good SEO score":["Bra SEO-resultat"],"OK SEO score":["OK SEO-poengsum"],"Feedback":["Tilbakemelding"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Vennligst oppgi en metabeskrivelse ved å redigere tekstutdraget nedenfor."],"Edit snippet":["Rediger tekstutdrag"],"You can click on each element in the preview to jump to the Snippet Editor.":["Du kan klikke på hvert element i forhåndsvisningen for å hoppe til tekstutdragredigeringen."],"SEO title":["SEO-tittel"],"Needs improvement":["Trenger forbedring"],"very difficult":["veldig vanskelig"],"Try to make shorter sentences, using less difficult words to improve readability":["Prøv å lage kortere setninger og bruk enklere ord for å bedre lesbarheten"],"difficult":["vanskelig"],"Try to make shorter sentences to improve readability":["Prøv å lage kortere setninger for å bedre lesbarheten"],"fairly difficult":["ganske vanskelig"],"fairly easy":["ganske enkelt"],"easy":["enkelt"],"very easy":["veldig enkelt"],"Meta description":["Meta-beskrivelse"]}}}