{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Google preview":["Vista previa de Google"],"Has feedback":["Tiene comentarios"],"Content optimization:":["Optimización de contenido:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFacilidad de lectura Flesch%2$s: El escrito puntúa %3$s en la prueba, Lo que se considera %4$s de leer. %5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sAtributos alt de imágenes%5$s: De %2$d imágenes en esta página, %1$d tienen atributos alt con palabras de tu frase clave o sinónimos. Eso es demasiado. %4$sIncluye la frase clave o sus sinónimos solo cuando realmente encajen en la imagen%5$s."],"%1$sImage alt attributes%2$s: Good job!":["%1$sAtributos alt de imagen%2$s: ¡Buen trabajo!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAtributos alt de imágenes%5$s: De %2$d imágenes en esta página, sólo %1$d tiene un atributo alt que refleja el tema de tu texto. ¡%4$sAñade tu frase clave o sinónimos a las etiquetas alt de las imágenes más relevantes%5$s!","%3$sAtributos alt de imágenes%5$s: De %2$d imágenes en esta página, sólo %1$d tienen atributos alt que reflejan el tema de tu texto. ¡%4$sAñade tu frase clave o sinónimos a las etiquetas alt de las imágenes más relevantes%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sAtributos alt de imagen%3$s: Las imágenes en ésta página no tienen atributos alt que reflejen el tema de su texto. ¡%2$sAgregue su frase clave o sinónimos a las etiquetas alt de las imágenes más relevantes%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sAtributos alt de imagen%3$s: Las imágenes en ésta página contienen atributos alt, pero no ha fijado su frase clave. ¡%2$sArregla eso%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":["%1$sPalabra clave en subtítulo%2$s: %3$s Refleja el tema del contenido. ¡Buen trabajo!","%1$sPalabra clave en subtítulo%2$s: %3$s Reflejan el tema del contenido. ¡Buen trabajo!"],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":["%1$sFrase clave en el subtítulo%2$s: Su subtítulo de alto nivel refleja el tema de su escrito. ¡Buen trabajo!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":["%1$sFrase clave en subtítulo%3$s: %2$sUsa más frases claves o sinónimos en su nivel superior de subtítulos%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sTítulo único%3$s: Los H1 solo deben usarse como título principal. Encuentra todos los H1 en tu texto que no son su título principal y %2$scámbielos a un nivel de encabezado más bajo%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensidad de la frase clave%2$s: La frase clave se encontró 0 veces. Eso es  inferior al mínimo recomendado de  %3$d veces para frases de esta longitud. %4$sSe enfoca en la frase clave%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensidad frase clave%2$s: La frase clave de enfoque se encontró %5$d vez. Esto es mucho menos del mínimo recomendado de %3$d veces para un texto de esta longitud. ¡%4$sEnfócate en tu frase clave%2$s!","%1$sDensidad frase clave%2$s: La frase clave de enfoque se encontró %5$d veces. Esto es mucho menos del mínimo recomendado de %3$d veces para un texto de esta longitud. ¡%4$sEnfócate en tu frase clave%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sDensidad de frase clave%2$s: La frase clave objetivo se ha encontrado %3$d vez. ¡Eso está genial!","%1$sDensidad de frase clave%2$s: La frase clave objetivo se ha encontrado %3$d veces. ¡Eso está genial!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensidad frase clave%2$s: La frase clave de enfoque se encontró %5$d vez. Esto es mucho más del máximo recomendado de %3$d veces para un texto de esta longitud. ¡%4$sNo sobre-optimices%2$s!","%1$sDensidad frase clave%2$s: La frase clave de enfoque se encontró %5$d veces. Esto es mucho más del máximo recomendado de %3$d veces para un texto de esta longitud. ¡%4$sNo sobre-optimices%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensidad frase clave%2$s: La frase clave de enfoque se encontró %5$d vez. Esto es mucho más del máximo recomendado de %3$d veces para un texto de esta longitud. ¡%4$sNo sobre-optimices%2$s!","%1$sDensidad frase clave%2$s: La frase clave de enfoque se encontró %5$d veces. Esto es mucho más del máximo recomendado de %3$d veces para un texto de esta longitud. ¡%4$sNo sobre-optimices%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sPalabras de función en frase clave%3$s: Tu frase clave \"%4$s\" contiene únicamente palabras de función. %2$sAprende más acerca de lo que hace una buena frase clave.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLongitud de frase clave%3$s: %2$sEstablece una frase clave para poder calcular tu puntaje SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sFrase clave en el slug%2$s: Más de la mitad de su frase clave aparece en el slug. ¡Eso es grandioso!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sFrase clave en el slug%3$s: (Parte de) su frase clave no aparece en el slug. ¡%2$sCambia eso%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sFrase clave en el slug%2$s: ¡Gran trabajo!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":["%1$sFrase clave en título%3$s: No todas las palabras de su frase clave \"%4$s\" aparecen en el título SEO. %2$sIntente utilizar la coincidencia exacta de su frase clave en el título SEO%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":["%1$sFrase clave en título%3$s: No contiene una coincidencia exacta. %2$sIntente escribir la coincidencia exacta de su frase clave en el título SEO%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":["%1$sFrase clave en título%3$s: La coincidencia exacta de la frase clave aparece en el título SEO, pero no al principio. %2$sIntente moverla al inicio%3$s."],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":["%1$sFrase clave en título%2$s: La coincidencia exacta de la frase clave aparece al inicio del título SEO. ¡Buen trabajo!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sLongitud de frase clave%2$s: ¡Buen trabajo!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribución de frase clave%3$s: Desigual. Algunas partes de tu texto no contiene la frase clave o sus sinónimos. %2$sDistribúyelos de manera más equitativa%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribución de frase clave%3$s: Muy desigual. Piezas grandes de su texto no contienen la frase clave o sus sinónimos. %2$sDistribúyelos de manera más equitativa%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribución de frase clave%3$s: %2$sIncluye tu frase clave o sus sinónimos en el texto para que podamos checar la distribución de la frase clave%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sFrase clave previamente utilizada%6$s: Ha utilizado esta frase clave %1$s%2$d veces antes%3$s. %5$sNo utilice su frase clave más de una vez%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sFrase clave previamente utilizada%5$s: Ha utilizado esta frase clave %1$suna vez antes%2$s. %4$sNo utilice su frase clave más de una vez%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sFrase clave previamente utilizada%2$s: No ha utilizado esta frase clave anteriormente, muy bien."],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$sPalabras de parada en Slug%3$s: El slug para esta página contiene una palabra de parada. ¡%2$sRemuévela%3$s!","%1$sPalabras de parada en Slug%3$s: El slug para esta página contiene palabras de parada. ¡%2$sRemuévelas%3$s!"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sSlug demasiado largo%3$s: el slug para ésta página es un poco largo. ¡%2$sRecórtalo%3$s!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAtributos de Imagen alt%3$s: Ninguna imagen aparece en esta página. ¡%2$sAgregue algunas%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sEnlace frase clave%3$s: Se está enlazando a otra página con las palabras que desea renquear su página. ¡%2$sNo haga eso%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Esto está muy por debajo del mínimo recomendado de %5$d palabra. %3$sAgregue más contenido%4$s.","Esto está muy por debajo del mínimo recomendado de %5$d palabras. %3$sAgregue más contenido%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Esto está muy por debajo del mínimo recomendado de %5$d palabra. %3$sAgregue más contenido%4$s.","Esto está muy por debajo del mínimo recomendado de %5$d palabras. %3$sAgregue más contenido%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sLongitud del texto%4$s: El texto contiene %1$d palabra.","%2$sLongitud del texto%4$s: El texto contiene %1$d palabras."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sLongitud del texto%3$s: El texto contiene %1$d palabra. ¡Buen trabajo!","%2$sLongitud del texto%3$s: El texto contiene %1$d palabras. ¡Buen trabajo!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sFrase clave en el subtítulo%3$s: Más del 75%% de sus subtítulos de alto nivel reflejan el tema de su escrito. Eso es demasiado. ¡%2$sNo optimice demasiado%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sAmplitud título SEO%3$s: %2$sPor favor cree un título SEO%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sAmplitud título SEO%3$s: El título SEO es más ancho que el límite visible. %2$sInténtelo hacerlo más corto%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sAmplitud título SEO%2$s: ¡Buen trabajo!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sAmplitud título SEO%3$s: El título SEO es demasiado corto. %2$sUtilice el espacio para agregar variaciones de la frase clave o crear un texto convincente que llame a la acción%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sEnlaces salientes%2$s: Existen enlaces de salida tanto nofollow como normales en esta página. ¡Buen trabajo!"],"%1$sOutbound links%2$s: Good job!":["%1$sEnlaces salientes%2$s: ¡Buen trabajo!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sEnlaces salientes%3$s: Todos los enlaces salientes de ésta página son nofollow. %2$sAgregue algunos enlaces normales%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sEnlaces salientes%3$s: Ningún enlace saliente aparece en ésta página. ¡%2$sAgrega algunos%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sMeta longitud de descripción %2$s: ¡Bien hecho!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sLongitud de Meta descripción%3$s: La meta descripción está sobre %4$d caracteres. Para asegurarse que la descripción entera sea visible, ¡%2$sdeberías reducir la longitud%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sLongitud de Meta descripción%3$s: La meta descripción es demasiado corta (debajo de los %4$d caracteres). Hasta %5$d caracteres se encuentran disponibles. ¡%2$sUtiliza el espacio%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sLongitud de Meta descripción%3$s:  Ninguna meta descripción ha sido especificada. Los motores de búsqueda mostrarán el escrito de esta página en su lugar. ¡%2$sAsegúrate de escribir una%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sFrase clave en meta descripción%2$s: La meta descripción ha sido especificada, pero no contiene la frase clave. ¡%3$sArregla eso%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sFrase clave en meta descripción%2$s: La meta descripción contiene la frase clave %3$s veces, lo cual está encima de máximo recomendado de 2 veces. ¡%4$sArregla eso%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sFrase clave en meta descripción%2$s: La frase clave o un sinónimo aparece en la meta descripción. ¡Bien hecho!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sLongitud frase clave%5$s: La frase clave es %1$d palabras de largo. Eso es demasiado del máximo recomendado de %2$d palabras. ¡%4$sHazla más corta%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sLongitud de frase clave%5$s: La frase clave es %1$d palabras de largo. Eso es más del máximo recomendado de %2$d palabras. ¡%4$sHazla más corta%5$s! "],"%1$sKeyphrase length%2$s: Good job!":["%1$sLongitud de frase clave%2$s: ¡Buen trabajo!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLongitud de frase clave%3$s: Ninguna frase clave de enfoque fue establecida para ésta página. %2$sEstablece una frase clave para poder calcular tu puntaje SEO%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sFrase clave en introducción%3$s: Tu frase clave o sus sinónimos no aparecen en el primer párrafo. %2$sAsegúrate de que el tema es claro inmediatamente%3$s."],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sFrase clave en introducción%3$s:Tu frase clave o sus sinónimos aparecen en el primer párrafo del escrito, pero no dentro de una oración. ¡%2$sArregla eso%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sFrase clave en introducción%2$s: ¡Bien hecho!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sEnlaces internos%2$s: Existen enlaces internos tanto sin seguimiento como normales en ésta página. ¡Buen trabajo!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sEnlaces internos%2$s: Tienes suficientes enlaces internos. ¡Buen trabajo!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sEnlaces internos%3$s: Todos los enlaces internos en ésta página son sin seguimiento. %2$sAgrega algunos buenos enlaces internos%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sEnlaces internos%3$s: Ningún enlace interno aparece en ésta página, ¡%2$sasegúrate de agregar algunos%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sPalabras de transición%2$s: ¡Bien hecho!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sPalabras de transición%2$s: Unicamente %3$s de las oraciones contienen palabras de transición, lo cual no es suficiente. %4$sUtiliza más de ellas%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sPalabras de transición%2$s: Ninguna de las oraciones contienen palabras de transición. %3$sUtiliza algunas%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sSin suficiente contenido%2$s: %3$sPor favor agrega algún contenido para habilitar un buen análisis%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sDistribución de subtítulo%2$s: No estás utilizando ningún subtítulo, pero tu texto es lo suficientemente corto y probablemente no los necesita."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sDistribución de subtítulo%2$s: No estás utilizando ningún subtítulo, aunque tu texto es algo largo. %3$sInténtalo y agrega algunos subtítulos%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sDistribución de subtítulo%2$s: %3$d sección de tu texto es más larga que %4$d palabras y no está separada por algún subtítulo. %5$sAgrega subtítulos para mejorar la legibilidad%2$s.","%1$sDistribución de subtítulo%2$s: %3$d secciones de tu texto son más largas que %4$d palabras y no están separadas por algún subtítulo. %5$sAgrega subtítulos para mejorar la legibilidad%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sDistribución de subtítulo%2$s: ¡Gran trabajo!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sLongitud de la oración%2$s: %3$s de las oraciones contienen más de %4$s palabras, lo cual es más del máximo recomendado de %5$s. %6$sIntenta recortar las oraciones%2$s."],"%1$sSentence length%2$s: Great!":["%1$sLongitud de la oración%2$s: ¡Excelente!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sOraciones consecutivas%2$s: Hay suficiente variedad en tus oraciones. ¡Eso es grandioso!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sOraciones consecutivas%2$s: El texto contiene %3$d oraciones consecutivas iniciando con la misma palabra. ¡%5$sIntenta mezclar las cosas un poco%2$s!","%1$sOraciones consecutivas%2$s: El texto contiene %4$d instancias donde %3$d o más oraciones consecutivas comienzan con la misma palabra. ¡%5$sIntenta mezclar las cosas un poco%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sVoz pasiva%2$s: %3$s de las oraciones contienen una voz pasiva, lo cual es más del máximo recomendado de %4$s. %5$sIntenta utilizar sus contrapartes activas%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sVoz pasiva%2$s: Estás utilizando suficiente voz activa. ¡Eso es grandioso!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sLongitud de párrafo%2$s: %3$d de los párrafos contienen más del máximo recomendado de %4$d palabras. ¡%5$sRecorta tus párrafos%2$s!","%1$sLongitud de párrafo%2$s: %3$d de los párrafos contienen más del máximo recomendado de %4$d palabras. ¡%5$sRecorta tus párrafos%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sLongitud de párrafo%2$s: Ninguno de los párrafos son demasiado largos. ¡Gran trabajo!"],"Good job!":["¡Buen trabajo!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sFacilidad de lectura Flesch%2$s: El escrito alcanza %3$s en la prueba, lo cual es considerado %4$s para leer. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Desplácese para ver el contenido de la vista previa."],"An error occurred in the '%1$s' assessment":["Se produjo un error en el '%1$s' evaluación"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es más que el máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s de las palabras contienen %2$smás %3$s sílabas%4$s, que es menor o igual que el máximo recomendado de %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Esto es ligeramente abajo del mínimo recomendado de %5$d palabra. %3$sAgrega un poco mas%4$s.","Esto es ligeramente abajo del mínimo recomendado de %5$d palabras. %3$sAgrega un poco mas%4$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["La meta descripción contiene %1$d frase %2$sde más de %3$s palabras%4$s. Trata de acortar esta frase.","La meta descripción contiene %1$d frases %2$sde más de %3$s palabras%4$s. Trata de acortar estas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["La meta descripción no contiene frases %1$sde más de %2$s palabras%3$s."],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa del escritorio"],"Please provide an SEO title by editing the snippet below.":["Favor de proveer un título de SEO editando el snippet abajo."],"Meta description preview:":["Vista previa de la meta descripción"],"Slug preview:":["Vista previa del slug:"],"SEO title preview:":["Vista previa del título SEO:"],"Close snippet editor":["Cerrar el editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Eliminar marcas en el texto"],"Mark this result in the text":["Marca este resultado en el texto"],"Marks are disabled in current view":["Las marcas están deshabilitadas en la vista actual"],"Good SEO score":["Puntaje SEO Bueno"],"OK SEO score":["OK puntuación de SEO"],"Feedback":["Retroalimentacion"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Favor de proveer una meta descripción editando el snippet abajo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Puede hacer clic en cualquier elemento de la vista previa para ir al editor del snippet."],"SEO title":["Título SEO"],"Needs improvement":["Necesita mejoras"],"very difficult":["muy difícil"],"Try to make shorter sentences, using less difficult words to improve readability":["Intenta hacer oraciones más cortas, usando palabras menos difíciles para mejorar la legibilidad."],"difficult":["difícil"],"Try to make shorter sentences to improve readability":["Intenta hacer oraciones más cortas para mejorar la legibilidad"],"fairly difficult":["bastante difícil"],"fairly easy":["casi fácil"],"easy":["fácil"],"very easy":["Muy fácil"],"Meta description":["Etiqueta de descripción"]}}}