{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Google preview":[],"Has feedback":["フィードバックあり"],"Content optimization:":["コンテンツ最適化:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":[],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$s画像の alt 属性%5$s: ページ内の画像%2$d枚中%1$d枚の alt 属性でキーフレーズまたは同義語を含んでいます。これはやや多すぎます。%4$s本当に適切な画像にのみキーフレーズまたは同義語を含めましょう%5$s。"],"%1$sImage alt attributes%2$s: Good job!":["%1$s画像の alt 属性%2$s: いいですね !"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$s画像の alt 属性%5$s: ページ内の画像%2$d枚中%1$d枚しか alt 属性がありません。これは本文の話題に影響します。%4$s適切な画像の alt 属性にキーフレーズまたは同義語を追加しましょう%5$s !"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$s画像の alt 属性%3$s: ページ内の画像に alt 属性がありません。これは本文の話題に影響します。%2$s適切な画像の alt 属性にキーフレーズまたは同義語を追加しましょう%3$s !"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$s画像の alt 属性%3$s: ページ内の画像に alt 属性がありますが、キーフレーズが含まれていません。%2$s修正しましょう%3$s !"],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":["%1$s小見出し内キーフレーズ%2$s: 上位レベル小見出しのうち%3$s個が文章のトピックを反映しています。いいですね !"],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":["%1$s小見出し内キーフレーズ%2$s: 上位レベル小見出しが文章のトピックを反映しています。いいですね !"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":[],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$s単一タイトル%3$s: H1はメインのタイトルにのみ使用します。テキスト中にある、すべてのメインタイトルではない H1 を探し、%2$s下位レベルの見出しに変更してください%3$s !"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sキーフレーズ密度%2$s: フォーカスキーフレーズが0回見つかりました。文字数に対するおすすめの最低数%3$d回に足りません。%4$sキーフレーズにフォーカスしましょう%2$s !"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sキーフレーズ密度%2$s: フォーカスキーフレーズが%5$d回見つかりました。文字数に対するおすすめの最低数%3$d回に足りません。%4$sキーフレーズにフォーカスしましょう%2$s !"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sキーフレーズ密度%2$s: フォーカスキーフレーズが%3$d回見つかりました。すばらしい !"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sキーフレーズ密度%2$s: フォーカスキーフレーズが%5$d回見つかりました。文字数に対するおすすめの上限である%3$d回を超えています。%4$s過度な最適化はやめましょう%2$s !"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sキーフレーズ密度%2$s: フォーカスキーフレーズが%5$d回見つかりました。文字数に対するおすすめの上限である%3$d回を超えています。%4$s過度な最適化はやめましょう%2$s !"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":[],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sキーフレーズの長さ%3$s: %2$sSEO スコアを計測するには、キーフレーズを設定しましょう%3$s。"],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sスラッグ中のキーフレーズ%2$s: 半分以上のキーフレーズがスラッグ中にあります。すばらしい !"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sスラッグ中のキーフレーズ%3$s: キーフレーズ (の一部) がスラッグ中にありません。%2$s変更しましょう%3$s !"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sスラッグ中のキーフレーズ%2$s: いいですね !"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":["%1$sタイトル内のキーフレーズ%3$s: キーフレーズ「%4$s」のすべての語が SEO タイトルに表示されません。%2$sSEO タイトル内にキーフレーズの完全一致を書くようお試しください%3$s。"],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":["%1$sタイトル内のキーフレーズ%3$s: キーフレーズの完全一致がありません。%2$sSEO タイトル内にキーフレーズの完全一致を書くようお試しください%3$s。"],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":["%1$sタイトル内のキーフレーズ%3$s: SEO タイトル内にキーフレーズの完全一致がありますが、冒頭ではありません。%2$s冒頭への移動を試してください%3$s。"],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":["%1$sタイトル内のキーフレーズ%2$s: SEO タイトルの冒頭がキーフレーズと完全一致しました。いいですね !"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sキーフレーズ分布%2$s: いいですね !"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sキーフレーズ分布%3$s: 均一ではありません。一部のテキストはキーフレーズや同義語を含んでいません。%2$s分布を均一にしましょう%3$s。"],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sキーフレーズ分布%3$s: とても均一とは言えません。大部分のテキストはキーフレーズや同義語を含んでいません。%2$s分布を均一にしましょう%3$s。"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sキーフレーズ分布%3$s: %2$sキーフレーズまたは同義語をテキストに含むと、キーフレーズ分布をチェックすることができます%3$s。"],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":[],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":[],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":[],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":[],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":[],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$s画像の alt 属性%3$s: ページに画像がありません。%2$s追加しましょう%3$s !"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":[],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":[],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["推奨最低値である%5$d語を下回っています。%3$sもっとコンテンツを追加してください%4$s。"],"%2$sText length%4$s: The text contains %1$d word.":["%2$sテキストの長さ%4$s: テキストは%1$d語含んでいます。"],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sテキストの長さ%3$s: テキストは%1$d語含んでいます。いいですね !"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":[],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sSEO タイトルの長さ%3$s: %2$sSEO タイトルを作成してください%3$s。"],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sSEO タイトルの長さ%3$s: SEO タイトルが表示上限よりも幅広くなっています。%2$s短くしてください%3$s。"],"%1$sSEO title width%2$s: Good job!":["%1$sSEO タイトルの長さ%2$s: いいですね !"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sSEO タイトルの長さ%3$s: SEO タイトルが短すぎます。%2$sキーフレーズの種類を増やすか、行動喚起フレーズを作成してください%3$s。"],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$s外部リンク%2$s: このページには、nofollow リンクと通常の外部リンクの両方があります。その調子です。"],"%1$sOutbound links%2$s: Good job!":["%1$s外部リンク%2$s: その調子です。"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":[],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":[],"%1$sMeta description length%2$s: Well done!":["%1$sメタディスクリプションの長さ%2$s: いいですね !"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":[],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":[],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":[],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sメタディスクリプション中のキーフレーズ%2$s: メタディスクリプションが設定されていますが、キーフレーズがありません。%3$s修正しましょう%4$s !"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sメタディスクリプション中のキーフレーズ%2$s: メタディスクリプション中にキーフレーズが%3$s回含まれており、おすすめ上限の2回を超過しています。%4$s制限しましょう%5$s !"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sメタディスクリプション中のキーフレーズ%2$s: メタディスクリプション中にキーフレーズまたは同義語が含まれています。いいですね !"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sキーフレーズの長さ%5$s: キーフレーズの長さは%1$d語で、推奨上限値の%2$d語をかなり超えています。%4$sもっと短くしましょう%5$s。"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sキーフレーズの長さ%5$s: キーフレーズの長さは%1$d語で、推奨上限値の%2$d語を超えています。%4$sもっと短くしましょう%5$s。"],"%1$sKeyphrase length%2$s: Good job!":["%1$sキーフレーズの長さ%2$s: いいですね !"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sキーフレーズの長さ%3$s: ページにフォーカスキーフレーズが設定されていません。%2$sSEO スコアを計測するには、キーフレーズを設定しましょう%3$s。"],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$s冒頭のキーフレーズ%3$s: キーフレーズまたは同義語が第一段落に含まれていません。%2$s今すぐトピックを明確にしましょう%3$s !"],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$s冒頭のキーフレーズ%3$s: キーフレーズまたは同義語がコピーの第一段落に含まれていますが、一文に収まっていません。%2$s修正しましょう%3$s !"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$s冒頭のキーフレーズ%2$s: いいですね !"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$s内部リンク%2$s: ページ内に nofollow 済みのリンクおよび内部リンクの両方があります。いいですね !"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$s内部リンク%2$s: 十分な内部リンクがあります。いいですね !"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$s内部リンク%3$s: ページ内の内部リンクはすべて nofollow 済みです。%2$s内部リンクを追加しましょう%3$s。"],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$s内部リンク%3$s: ページ内に内部リンクがありません。%2$s必ず追加しましょう%3$s !"],"%1$sTransition words%2$s: Well done!":["%1$s転換語%2$s: いいですね !"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$s転換語%2$s: %3$s文のみに転換語が含まれていますが、これは十分な数ではありません。%4$sもっと増やしてみましょう%2$s。"],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":[],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":[],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$s小見出し分布%2$s: 小見出しは使用していませんが、テキストは十分に短く、おそらく必要ありません。"],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":[],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sサブ見出しの分布%2$s: %3$d個のテキストセクションの長さが%4$d語を超えており、サブ見出しで区切られていません。%5$s可読性を改善するためにサブ見出しを追加しましょう%2$s。"],"%1$sSubheading distribution%2$s: Great job!":["%1$s小見出し分布%2$s: よくできています。"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":["%1$s文の長さ%2$s: いい感じです !"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":[],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":[],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":[],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$s受動態%2$s: 能動態を十分に使用しています。いい感じです。"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$s段落の長さ%2$s: %3$d個の段落の長さが推奨上限値の%4$d語を超えています。%5$sもっと短くしましょう%2$s。"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":[],"Good job!":["いいですね。"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":[],"Scroll to see the preview content.":["コンテンツのプレビューを見るにはスクロールしてください。"],"An error occurred in the '%1$s' assessment":["%1$s評価の際にエラーが発生しました"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$sの単語に%2$s%3$s以上のシラブル%4$sが含まれています。おすすめの最大値%5$sを超過しています。"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$sの単語に%2$s%3$s以上のシラブル%4$sが含まれています。おすすめの最大値%5$sと同じか下回っています。"],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["推奨最低値である%5$d語をやや下回っています。%3$sもう少し文章を追加してください%4$s。"],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["メタディスクリプションに%2$s%3$s単語以上%4$s含まれる文章が%1$d文あります。文章を短くしてみましょう。"],"The meta description contains no sentences %1$sover %2$s words%3$s.":["メタディスクリプションに%1$s%2$s語以上の文%3$sが含まれていません。"],"Mobile preview":["モバイルプレビュー"],"Desktop preview":["デスクトッププレビュー"],"Please provide an SEO title by editing the snippet below.":["SEO で重要な Title タグは、以下のスニペットから編集できます。"],"Meta description preview:":["メタディスクリプションのプレビュー:"],"Slug preview:":["スラッグをプレビュー:"],"SEO title preview:":["SEO タイトルのプレビュー:"],"Close snippet editor":["スニペットエディターを閉じる"],"Slug":["スラッグ"],"Remove marks in the text":["文章からマークを除去する"],"Mark this result in the text":["この結果をテキストにマークする"],"Marks are disabled in current view":["現在のビューでマークが無効になっています"],"Good SEO score":["非常に良い SEO スコアです"],"OK SEO score":["SEO スコアは OK です"],"Feedback":["フィードバック"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["以下のスニペットを編集し、メタディスクリプションを入力してください。"],"Edit snippet":["スニペットを編集"],"You can click on each element in the preview to jump to the Snippet Editor.":["プレビューで各要素をクリックすると、スニペットエディターにジャンプできます。"],"SEO title":["SEO タイトル"],"Needs improvement":["改善が必要"],"very difficult":["非常に難しい"],"Try to make shorter sentences, using less difficult words to improve readability":["可読性を向上させるために、難しい言葉を減らし、文章を短くしてみてください。"],"difficult":["難しい"],"Try to make shorter sentences to improve readability":["可読性を向上させるために、文章を短くしてみてください。"],"fairly difficult":["かなり難しい"],"fairly easy":["かなり易しい"],"easy":["易しい"],"very easy":["非常に易しい"],"Meta description":["メタディスクリプション"]}}}